<?php
/**
* Implements hook_install().
*
* Creates some default entries on this module custom table.
*
* @see hook_install()
*
* @ingroup lotus
*/
function commerce_instamojo_install() {
  $database = \Drupal::database();
  // Add a default entry.
	if (!field_info_field('field')) {
		$field = array(
		  'field_name' => 'field_phone_no',
		  'type' => 'text',
		  'cardinality' => 1,
		);
		field_create_field($field);

		// Create the instance on the bundle.
		$instance = array(
		  'field_name' => 'field_phone_no',
		  'entity_type' => 'commerce_customer_profile',
		  'label' => 'Phone no.',
		  'bundle' => 'billing',
		  // If you don't set the "required" property then the field wont be
		  //   required by default.
		  'required' => TRUE,
		  'settings' => array(
			// Here you inform either or not you want this field showing up on
			//   the registration form.
			// 'user_register_form' => 1,
		  ),
		  'widget' => array(
			'type' => 'textfield',
			'weight' => '1',
		  ),
		);
		field_create_instance($instance);
	  }
}

/**
 * Implements hook_uninstall().
 */
function commerce_instamojo_uninstall() {
  // Delete fields when module uninstall.
	$bundle_fields = \Drupal::getContainer()->get('commerce_customer_profile')->getFieldDefinitions($entity_type, $bundle);
	$field_definition = $bundle_fields[$field_phone_no];
	$catalog_id = $field_definition->getSetting($billing);
}
?>
